server {
   listen 443 ssl http2;
   server_name localhost;

   ssl_certificate /home/viihna/viihnaFolders/computerWork/projects/guestbook/nginx/ssl/guestbook-nginx-test.crt;
   ssl_certificate_key /home/viihna/viihnaFolders/computerWork/projects/guestbook/nginx/ssl/guestbook-nginx-test.key;

   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 15m;
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305';
   ssl_prefer_server_ciphers on;

   add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

   location / {
     proxy_pass http://guestbook-server:3000;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
   }

   location /static/ {
     alias /app/frontend/public/;
   }

   error_log /app/nginx/logs/nginx-error.log notice;
   access_log /app/nginx/logs/nginx-access.log main;

   gzip on;
   gzip_types text/plain application/json application/javascript text/css application/xml text/javascript;
   gzip_proxied any;
   gzip_min_length 256;
}

server {
   listen 80;
   server_name localhost;

   return 301 https://$host$request_uri;
}

stream {
    upstream redis_backend {
        server 127.0.0.1:6379;
    }

    server {
        listen 6380 ssl;
        proxy_pass redis_backend;

        ssl_certificate /home/viihna/viihnaFolders/computerWork/projects/guestbook/nginx/ssl/guestbook-nginx-test.crt;
        ssl_certificate_key /home/viihna/viihnaFolders/computerWork/projects/guestbook/nginx/ssl/guestbook-nginx-test.key;
    }
}
