server {
   listen 443 ssl;
   http2 on;
   server_name localhost;

   ssl_certificate /home/viihna/viihnaFolders/computerWork/projects/guestbook/nginx/ssl/guestbook-nginx-test.crt;
   ssl_certificate_key /home/viihna/viihnaFolders/computerWork/projects/guestbook/nginx/ssl/guestbook-nginx-test.key;

   ssl_session_cache shared:SSL:1m;
   ssl_session_timeout 15m;
   ssl_protocols TLSv1.2 TLSv1.3;
   ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305';
   ssl_prefer_server_ciphers on;

# Proxy all other requests to the application server
   location / {
     proxy_pass https://guestbook-server:3000;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection 'upgrade';
     proxy_set_header Host $host;
     proxy_cache_bypass $http_upgrade;
   }

# Serve static files from the project's /public/ directory
   location /static/ {
     alias /app/frontend/public/;
   }

   error_log /app/nginx/logs/nginx-error.log notice;
   acces_log /app/nginx/logs/nginx-acces.log main;
}

server {
   listen 80:
   server_name localhost;

   # Redirect HTTP to HTTPS
   return 301 https://$host$request_uri;
}