stream {
    upstream redis_backend {
        server 127.0.0.1:6969;
    }

    server {
        listen 6380 ssl;
        proxy_pass redis_backend;

        ssl_certificate /etc/nginx/ssl/guestbook-nginx-test.crt;
    	ssl_certificate_key /etc/nginx/ssl/guestbook-nginx-test.key;
    }
}
