bind 0.0.0.0
requirepass ${REDIS_PASSWORD}
port 6969
tcp-keepalive 300
timeout 0
logLevel notice
logfile ""
databases 16
save 900 1
save 300 10
save 60 10000
daemonize no
dbfilename dump.rdb
dir /data
protected-mode yes
supervised no
tcp-backlog 511
