bind 127.0.0.1
databases 16
daemonize no
dbfilename dump.rdb
dir /data
logfile /logs/redis.log
logLevel notice
port 6379
protected-mode yes
requirepass "7J9eai96EPCeEw5baWdc$*&Y"
save 60 10000
save 300 10
save 900 1
supervised no
tcp-backlog 511
timeout 0
tcp-keepalive 300
